<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="star.png" href="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTEwL3JtNDY3YmF0Y2gyLXN0YXItMDAxXzEucG5n.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Melona</title>
  <style>
body {
  background-color: #fbe8a6 !important;
  color: #333;
}
/* navbar section */
.navbar {
    background-color: #e6b798 !important;
    color: black !important;
}
.navbar-brand{
    font-size: 25px !important;
}
.nav-item{
    font-size: 18px !important;
}
.owl-carousel .item {
    background: rgb(241, 199, 140);
    padding: 30px;
    margin: 5px;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.owl-carousel .item img {
    width: 100%;
    border-radius: 5px;
}
/* footer section */
.footer {
    /* height: 400px; */
    width: 100% !important;
    font-size: 14px;
    background-color: #1e1e23;
    padding: 50px 0;
    color: rgba(255, 255, 255, 0.7);
}
.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    color: white;
}
.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
}

  </style>
    <title>Melona⭐ restaurant</title>
</head>
<body>
{% include 'navbar.html' %}
<br><br>

<br><br>
<center><h2>Our Gallery:</h2></center>
<br>
<div class="owl-carousel owl-theme">
 <div class="item"><img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 1"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1424847651672-bf20a4b0982b?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 3"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?q=80&w=3271&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 4"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1471253794676-0f039a6aae9d?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 5"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1620131810504-79cc8cb61a70?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 6"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1622115837997-90c89ae689f9?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 7"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1599458448510-59aecaea4752?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 8"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1481833761820-0509d3217039?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 9"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1592417817038-d13fd7342605?q=80&w=2953&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 10"></div>
        <div class="item"><img src="https://images.unsplash.com/photo-1579027989536-b7b1f875659b?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 11"></div>

</div>
<br><br>
<center>
  <a href="{{ url_for('index') }}">
    <button type="button" class="btn btn-outline-info">Go to Home</button>
  </a>
</center>
<br><br><br>

{% include 'footer.html' %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
    $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{ items:1 },
                600:{ items:3 },
                1000:{ items:4 }
            }
        });
    });
</script>


</body>
</html>