<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="icon" type="star.png" href="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTEwL3JtNDY3YmF0Y2gyLXN0YXItMDAxXzEucG5n.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body{
    font-family:'Courier New', Courier, monospace;
    background-color: rgb(232, 193, 142) ;
}
/* navbar section */
.navbar {
    background-color: #e6b798 !important;
    color: black !important;
}
.navbar-brand{
    font-size: 25px !important;
}
.nav-item{
    font-size: 18px !important;
}
/* carousel section */
.carousel-item img {
    height: 600px;
    object-fit: cover;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
/* why us */
#why-us {
    background-color: rgb(232, 193, 142);
    padding: 40px 20px;
}
.whyus {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.why-box {
    background-color: orangered !important;
    flex: 1;
    padding: 20px;
    color: white !important;
    box-shadow: 0 2px 4px rgba(130, 13, 13, 0.1);
    margin-right: 20px;
    border-radius: 8px;
    text-align: center;
}
.why-box h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.why-box p {
    font-size: 16px;
    margin-bottom: 20px;
}
.more-btn {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.icon-section {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.icon-box {
    background-color: antiquewhite !important;
    width: 30%;
    padding: 20px;
    background: white;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
}
.icon-box i {
    font-size: 30px;
    color: #ff7f00;
    margin-bottom: 15px;
}
.icon-box h4 {
    font-size: 18px;
    margin-bottom: 10px;
}
.icon-box p {
    font-size: 14px;
}
/* clients */
.clients {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}
.client {
    background-color: antiquewhite;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 10px;
}
.client img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}
.client p {
    flex: 1;
    font-size: 16px;
    color: #333;
}
/* footer section */
.footer {
    /* height: 400px; */
    width: 100% !important;
    font-size: 14px;
    background-color: #1e1e23;
    padding: 50px 0;
    color: rgba(255, 255, 255, 0.7);
}
.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
    color: var(--default-color);
}
.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
}
#scrolltop{
    position: fixed;
    bottom: 20px;
    right: 40px;
    padding: 10px;
    background: rgb(191, 75, 65);
    color: white;
    border: 1px rgb(107, 25, 25);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
  </style>

  <title>Melona restaurant</title>
</head>
<body>
<!-- header section start -->
 {% include 'navbar.html' %}
 <!-- header section end -->

 <!-- carousel section start-->
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Melona:</h3>
              <h5>best restaraunt to enjoy time with food</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/1058277/pexels-photo-1058277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Melona since 2019</h3>
              <p>our history started in 2019, making you happy since 2019</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/8251363/pexels-photo-8251363.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Melona food</h3>
              <p>the most delicious and high-quality food</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 <!-- carousel section end-->

 <!-- why us section start  -->
     <br><br>
     <center><h1>why choose us?</h1></center>
     <section id="why-us" class="section-bg">
      <div class="whyus">
        <div class="row">
          <div class="why-box">
            <h3>Why Choose Us?</h3>
            <p>From the ambiance to the decor, we’ve created a warm, welcoming space where you can relax and enjoy your meal. Whether you're here for a romantic dinner or a family gathering, our restaurant is the perfect setting.</p>
            <div class="text-center">
              <a href="aboutus" class="more-btn">Learn More</a>
            </div>
          </div>

          <div class="icon-section">
            <div class="icon-box">
              <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
              </svg></i>
              <h4>Top-Rated Reviews.</h4>
              <p>Our customers love us! With consistently high ratings and positive reviews, you can trust that you’ll have a wonderful dining experience every time you visit.</p>
            </div>

            <div class="icon-box">
              <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-egg-fried" viewBox="0 0 16 16">
                <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
              </svg></i>
              <h4>Unique Flavors & Diverse Menu</h4>
              <p>Whether you're a fan of classic favorites or looking for something new, our menu offers a wide variety of options to satisfy every palate. Our chefs craft unique flavor combinations that keep you coming back for more.</p>
            </div>

            <div class="icon-box">
              <i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-balloon-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398"/>
              </svg></i>
              <h4>Friendly & Professional Service</h4>
              <p>Our team is dedicated to providing top-notch service. We treat every guest like family, ensuring that your dining experience is comfortable, enjoyable, and memorable.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
 <!-- why us section end -->

 <!-- menu section start -->
  <br>
     <center><h2>our restaraunt menu:</h2></center>

<div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cardContainer">
            {% for card in cards %}
            <div class="col">
                <div class="card h-100">
                    <img src="{{ card.imageSrc }}" class="card-img-top" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title">{{ card.title }}</h5>
                        <p class="card-text">{{ card.text }}</p>
                        <center><h3 class="card-price">{{ card.price }}</h3></center>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <!-- menu section end -->

    <!-- our clients opinion section start -->
    <br><br>
    <center><h2>our clients opinion</h2></center>
   <div class="clients">
     <div class="client">
       <img src="https://www.giantbomb.com/a/uploads/scale_medium/0/1992/3488682-0961826873-ezgif.png" alt="">
       <p>An unforgettable dining experience! The ambiance was warm and welcoming, and the service was top-notch. Every dish was a masterpiece, bursting with flavor. Highly recommend the chef's special — it was incredible!</p>
     </div>
     <div class="client">
       <img src="https://w0.peakpx.com/wallpaper/7/970/HD-wallpaper-jill-valentine-jill-re-resident-evil-resident-evil-3-thumbnail.jpg" alt="">
       <p>I had the pleasure of dining here last weekend, and I can't wait to return! The food was absolutely delicious, with fresh ingredients and creative flavors. The staff was friendly and attentive, making the whole experience even better!</p>
     </div>
     <div class="client">
       <img src="https://cdn-0001.qstv.on.epicgames.com/soTXKnGJzPRlIuPzzi/image/landscape_comp.jpeg" alt="">
       <p>One of the best meals I've had in a long time. From the appetizers to the dessert, every course was perfect. The atmosphere is cozy and inviting, and you can tell the staff truly cares about delivering an exceptional experience.</p>
     </div>
     <div class="client">
       <img src="https://b.fssta.com/uploads/application/nba/headshots/1120.vresize.350.350.medium.27.png" alt="">
       <p>I am so glad I discovered this place! The dishes are always full of flavor and beautifully presented. Whether you're here for a casual meal or a special occasion, this restaurant never disappoints!</p>
     </div>
   </div>
    <!-- our clients opinion section end -->
     <br><br>

    <!-- footer section start -->

{% include 'footer.html' %}
    <!-- footer section end -->
     <!-- button -->
      <button id="scrolltop"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
      </svg></button>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
const scrolltopbutton=document.getElementById("scrolltop");

window.addEventListener("scroll", function(){
    scrolltopbutton.style.display=this.window.scrollY>200? "block" : "none";
});

scrolltopbutton.addEventListener("click", function(){
    window.scrollTo({top:0,behavior:"smooth"})
});

</script>
</body>
</html>